<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/calendarDayText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="22sp"
        tools:text="22" />

<!--   add bar here for if day has something -->


    <View
        android:id="@+id/social_marker"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/social"
        android:layout_marginEnd="22dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <View
        android:id="@+id/meeting_marker"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/meeting"
        android:layout_marginEnd="22dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/social_marker"
        />

    <View
        android:id="@+id/recreation_marker"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/recreation"
        android:layout_marginEnd="22dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/meeting_marker" />

    <View
        android:id="@+id/school_marker"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/schoolwork"
        android:layout_marginEnd="22dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/recreation_marker" />

    <View
        android:id="@+id/work_marker"
        android:layout_width="0dp"
        android:layout_height="7dp"
        android:background="@color/work"
        android:layout_marginEnd="22dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/school_marker" />


</androidx.constraintlayout.widget.ConstraintLayout>