<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="0dp">





    <TextView
        android:id="@+id/goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:background="@color/background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text=" Settings "
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />


    <TextView
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="   Time Settings: "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36" />

    <RadioGroup
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background2"
        android:fontFamily="sans-serif"
        android:gravity=""
        android:text="   Time Settings: "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" >


    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="24 Hour"/>

    </RadioGroup>

    <RadioGroup
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background"
        android:fontFamily="sans-serif"
        android:gravity=""
        android:text="   Time Settings: "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" >


        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="12 Hour"/>

    </RadioGroup>
    
    <TextView
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background2"
        android:fontFamily="sans-serif"
        android:gravity=""
        android:text=" "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.581" />


    <TextView
        android:id="@+id/blankTextBox"
        android:layout_width="192dp"
        android:layout_height="22dp"
        android:layout_marginBottom="91dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:fontFamily="sans-serif"
        android:gravity=""
        android:text=" "
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/startingDayText"
        android:layout_width="206dp"
        android:layout_height="32dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background2"
        android:fontFamily="sans-serif"
        android:gravity=""
        android:text="Starting Day: "
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.565" />

    <Spinner
        android:id="@+id/startingDay"
        android:layout_width="216dp"
        android:layout_height="40dp"
        android:elevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />


    <TextView
        android:id="@+id/lightSettings"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background2"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <CheckBox
        android:id="@+id/checkboxSun"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background2"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <TextView
        android:id="@+id/lightSettingsSun"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:text="   Light Settings: "
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.655" />


    <CheckBox
        android:id="@+id/BlankPanel"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="91dp"
        android:background="@color/background"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804   " />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.378"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.702"
        app:srcCompat="@drawable/moon_symbol" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="46dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.364"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643"
        app:srcCompat="@drawable/sun_symbol" />
</androidx.constraintlayout.widget.ConstraintLayout>