<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-9dp"
    tools:layout_editor_absoluteY="0dp">

    <!-- FIXME RecyclerView cuts off last task; how to fix? -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:name="com.cs407.groupproject407.ItemListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/upcomingTasksBox"
        app:layout_constraintVertical_bias="0.0"
        tools:context="com.cs407.groupproject407.MainActivity"
        tools:listitem="@layout/task_list_item" />

    <TextView
        android:id="@+id/upcomingTasksBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:background="@color/background"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Upcoming Tasks"
        android:textColor="@color/black"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.231" />
</androidx.constraintlayout.widget.ConstraintLayout>